# OrderManage

./: README.md
ordersys/leyoho-ordersys-web/: pom.xml
ordersys/leyoho-ordersys-web/src/main/java/com/leyoho/ordersys/entity/: Aa.java
ordersys/leyoho-ordersys-web/src/main/resources/hibernateMappingFiles/: aa.hbm.xml
ordersys/leyoho-ordersys-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-hibernate.xml  applicationContext-service.xml  applicationContext.xml  prop.properties
ordersys/leyoho-ordersys-web/src/main/webapp/: test.xhtml
ordersys/leyoho-ordersys-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
