<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.leyoho.ordersys</groupId>
    <artifactId>ordersys</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.leyoho.ordersys</groupId>
  <artifactId>leyoho-ordersys-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>leyoho-ordersys-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	<dependency>
	  <groupId>com.leyoho.ordersys</groupId>
	  <artifactId>leyoho-ordersys-core</artifactId>
	  <version>${project.version}</version>
	</dependency>
	
	<!-- Start add third parties jar -->
	<dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>5.1.34</version>  
    </dependency>  
	
	<dependency>
	  <groupId>net.sf.jxls</groupId>
	  <artifactId>jxls-core</artifactId>
	  <version>1.0.6</version>
	</dependency>
	
	<dependency>
	  <groupId>net.sf.jxls</groupId>
	  <artifactId>jxls-reader</artifactId>
	  <version>1.0.6</version>
	</dependency>

	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>2.3</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.2.1</version>
	</dependency>

	<dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils-core</artifactId>
	  <version>1.7.0</version>
	</dependency>
	
	<dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.3</version>
	</dependency>
	
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.7.7</version>
	</dependency>

	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.7.7</version>
	</dependency>
	
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-jdk14</artifactId>
	  <version>1.7.7</version>
	</dependency>

	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>4.3.7.Final</version>
	</dependency>

	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-entitymanager</artifactId>
	  <version>4.3.7.Final</version>
	</dependency>
	
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-ehcache</artifactId>
	  <version>4.3.7.Final</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>4.1.3.RELEASE</version>
    </dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>4.1.3.RELEASE</version>
    </dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>4.1.3.RELEASE</version>
    </dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-mock</artifactId>
	  <version>2.0.8</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>4.1.3.RELEASE</version>
	</dependency>

	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>4.1.3.RELEASE</version>
    </dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-tx</artifactId>
	  <version>4.1.3.RELEASE</version>
    </dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>4.1.3.RELEASE</version>
    </dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aspects</artifactId>
	  <version>4.1.3.RELEASE</version>
    </dependency>
	<!--
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-asm</artifactId>
	  <version>3.1.4.RELEASE</version>
    </dependency>-->
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>4.1.3.RELEASE</version>
    </dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>4.1.3.RELEASE</version>
    </dependency>
	
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-web</artifactId>
	  <version>3.2.5.RELEASE</version>
    </dependency>
	
	<dependency>
	  <groupId>org.acegisecurity</groupId>
	  <artifactId>acegi-security</artifactId>
	  <version>1.0.6</version>
    </dependency>
	
	<dependency>
	  <groupId>com.sun.faces</groupId>
	  <artifactId>jsf-api</artifactId>
	  <version>2.2.2</version>
    </dependency>
	
    <dependency>
	  <groupId>com.sun.faces</groupId>
	  <artifactId>jsf-impl</artifactId>
	  <version>2.2.2</version>
    </dependency>
	
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.0.1</version>
    </dependency>
	
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.14</version>
	</dependency>
		
	<dependency>  
	  <groupId>org.primefaces</groupId>  
	  <artifactId>primefaces</artifactId>  
	  <version>5.1</version>  
	</dependency>
	<!-- End quote third parties jar -->
  </dependencies>
  <build>
    <finalName>leyoho-ordersys-web</finalName>
  </build>
</project>
