#database.target = org.hibernate.dialect.HSQLDialect
database.dialect=org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.Oracle10gDialect
#database.url = jdbc:oracle:thin:@192.168.1.253:1521:orcl
database.url = jdbc:oracle:thin:@localhost:1521:orcl
database.driver = oracle.jdbc.driver.OracleDriver
database.username = cnodc
database.password = cnodc
database.showSql = true
#database.generateDdl = true

mail.from=xdaxt2009@gmail.com
mail.host=smtp.gmail.com
mail.username=xdaxt2009
mail.password=adminaxt
mail.smtp.auth=true
mail.smtp.timeout=25000
#################### For Sql Server Configuration ###################
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.248.5.241:1433;DatabaseName=asms
#jdbc.url=jdbc:sqlserver://192.168.153.130:1433;DatabaseName=asms
#jdbc.username=sa
#jdbc.password=admin
#hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#################### End Sql Server Cofiguration ####################

#################### For mySql Configuration ##################
#database.url = jdbc:mysql://localhost:3306/cnodc
#database.driver = com.mysql.jdbc.Driver
#database.username = root
#database.password = admin
#database.dialect=org.hibernate.dialect.MySQLDialect